# framework8-migration-tool

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/vaadin/framework8/migrate/: MavenResolver.java  Migrate.java  MigrationTool.java  VadinJarFinder.java
src/test/java/com/vaadin/framework8/migrate/: MigrateTest.java  MigrationToolTest.java  TestFile.java  TestJavaFile.java  TestProject.java  TestSupport.java  TestUtils.java
test-projects/: README.md
test-projects/random-files/: pom.xml
test-projects/random-files/src/main/java/com/vaadin/random/files/: FileWithNoVaadinImport.java  FileWithNonMigratedVaadinImport.java  LabelModes.java  MyLabel.java  NewDesign.java  OldDesign.java
test-projects/random-files/src/main/resources/com/vaadin/random/files/: NewDesign.html  OldDesign.html
